{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.80;Database=BlogCore;User Id=sa;Password=cinettorcel;;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
